<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости киберспорта</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet"> 
<!-- Подключение JavaScript-файлов Bootstrap и jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjq6IbRdtsd/7cRGqc/XqJsDHbtzX5Lp1WyE+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css"> 
    <style>
        .bold {
            font-weight: bold; 
            font-family: 'Roboto', sans-serif; 
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto; 
            max-width: 800px; 
        }
        table {
            width: 50%;
            border-collapse: collapse;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        th, td {
            padding: 15px;
            text-align: center;
            font-size: 18px;
            border-bottom: 1px solid #ddd;
        }
        th {
            font-weight: bold;
            background-color: #2c37c9;
            color: #fff;
        }
        .header {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #change {
            margin-top: 20px;
            margin-left: 800px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #2c37c9;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        #change:hover {
            background-color: #1e2a9a;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
    <nav>
        <div style="text-align: center;">
            <a href="index.html" class="active">Главная</a>
            <a href="novice.html">Новости для новичков</a>
            <a href="experienced.html">Новости для бывалых</a>
            <a href="form.html" target="_self">Форма</a>
            <a href="algorithmic_task.html" target="_self">Алгоритмическая задача</a>
            <a href="passport.html">Паспорт</a>
            <a href="order.html">Заказы</a>
        </div>
    </nav>
    <table>
        <tr>
            <td>Фамилия</td>
            <td> <div class="block0"> Некифоров </div> </td>
        </tr>
        <tr>
            <td>Имя</td>
            <td> <div class="block1"> Фёдор </div> </td>
        </tr>
        <tr>
            <td>Отчество</td>
            <td> <div class="block2"> Николаевич </div> </td>
        </tr>
        <tr>
            <td>Дата рождения</td>
            <td> <div class="block3"> 17.03.2000</div> </td>
        </tr>
        <tr>
            <td>Серия и номер паспорта</td>
            <td>4987 5608341</td>
        </tr>
        <tr>
            <td>Дата выдачи паспорта</td>
            <td> <div class="block4"> 23.05.2014</div>  </td>
        </tr>
        <tr>
            <td>Кем выдан</td>
            <td> <div class="block5">ГУ МВД РОССИИ ПО МОСКОВСКОЙ  <br> ОБЛАСТИ </div> </td>
        </tr>
        <tr>
            <td>Адрес регистрации</td>
            <td>г. Москва, ул. Пушкина, д. 10</td>
        </tr>
    </table>
    <button id='change'> Смена на латиницу по клику</button>
</body>
<script src="script.js"></script>
</html>